* {
	box-sizing: border-box;
}

.boardWrapper {
	width: 60%;
	height: 100%;
	min-height: 350px;
	min-width: 400px;
}

.board {
	margin: 50px;
	position: relative;
	width: 50vw;
	height: 50vw;
	min-width: 300px;
	min-height: 300px;
	overflow: hidden;
}

.gridBoard {
	display: grid;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 500px;
	max-width: 500px;
}

@media screen and (max-width: 730px) {
	.boardWrapper {
		width: 100%;
		height: 70%;
	}
	.board {
		margin: auto;
		min-width: 150px;
		min-height: 150px;
	}
	.wrapper {
		flex-direction: column;
	}
}